{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "URL Shortener with Analytics - Monorepo",
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "scripts"
  ],
  "scripts": {
    "init:dynamodb": "npx tsx scripts/init-dynamodb.ts",
    "start:backend": "npm run start -w @shortener/backend",
    "start:frontend": "npm run dev -w @shortener/frontend",
    "build:frontend": "npm run build -w @shortener/frontend",
    "deploy:backend:dev": "npm run deploy:dev -w @shortener/backend",
    "deploy:frontend:dev": "npm run deploy:dev -w @shortener/frontend",
    "deploy:frontend:prod": "npm run deploy:prod -w @shortener/frontend",
    "deploy:dev": "npm run deploy:backend:dev && npm run deploy:frontend:dev",
    "deploy:prod": "npm run deploy:backend:prod && npm run deploy:frontend:prod",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/.serverless"
  },
  "keywords": [
    "url-shortener",
    "serverless",
    "aws",
    "lambda",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
